# fp-starrocks-deployment

./: .gitignore  CRE-6630-presentation.md  README.md
charts-airflow/: Chart.yaml  values.yaml
charts-airflow/awsuswest2deva-qasecurity/: values.yaml
charts-airflow/templates/: airflow-common-env.yaml  airflow-db-init.yaml  airflow-db.yaml  airflow-rbac.yaml  airflow-scheduler.yaml  airflow-webserver.yaml
charts-iceberg/: Chart.yaml  README.md  values.yaml
charts-iceberg/awsuseast1preproda/: values.yaml
charts-iceberg/awsuswest2deva/: values.yaml
charts-iceberg/awsuswest2deva-qasecurity/: values.yaml
charts-iceberg/awsuswest2preproda/: values.yaml
charts-iceberg/files/: FeatureResolverTransform.java
charts-iceberg/templates/: iceberg-catalog-init.yaml  iceberg-rest-catalog.yaml  (+4 more)
charts-production/: Chart.yaml  values.yaml
charts-starrocks/: Chart.yaml  README.md  values.yaml
dcluster/: dcluster_scaling_design.md
docs/: CRE-6630-api-gaps.md  CRE-6630-presentation.md  brainstorm-summary.md  cn-ha-scaling-strategy.md  sizing-sheet.md  starrocks-multi-tenant-architecture.excalidraw
manual/: 00-namespace.yaml  05-iceberg-catalog-mysql-secret.example.yaml  06-iceberg-catalog-mysql.yaml  10-iceberg-rest-catalog-secret.example.yaml  11-iceberg-rest-catalog.yaml  20-iceberg-kafka-connect.yaml  30-starrocks.yaml  31-starrocks-ops.yaml  QA_SECURITY_DEPLOYMENT_RECORD.md  README.md  deploy-qa-security.sh  secrets.example.yaml
migration/: Dockerfile  README.md  build.sh  import_ch_export.py  job-preprod-run.yaml  requirements.txt
smt/: README.md  pom.xml
smt/src/main/java/com/datavisor/smt/: FeatureResolverTransform.java
(+24 files in other folders)
